1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/24d4d3b26a8416d9.js"],"ClientPageRoot"]
3:I[67235,["/_next/static/chunks/43a2d9bd2c714c67.js","/_next/static/chunks/cbfcddb19ecda01a.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/24d4d3b26a8416d9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"i0bOBb2VddjjMfQ9_YMvx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/43a2d9bd2c714c67.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/cbfcddb19ecda01a.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
